<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Java Script</title>
    <link rel="stylesheet" href="../css/css.css">

</head>
<body onload="test()">
<div id="upper_div">
    <img  src="../img/logo.png">
    <a rel="stylesheet" href="index1.html"></a>
</div>

<div id="buttons">
    <a href="conect.html">צור קשר</a>
    <a href="register.html">סל הקניות</a>
    <ul>
        <li>
            <a href="meun.html">תפריט</a>
            <ul>
                <li><a href="neum2.html">לבאים לקחת</a></li>
                <li><a href="neum2.html">למשלוחים</a></li>
            </ul>
        </li>
    </ul>
    <a href="register.html">הרשמה</a>
    <a href="index1.html">עמוד ראשי</a>
</div>

<div id="bottom_div">
    <h1>טופס הרשמה</h1>
    <div id="input_div">
        <input placeholder="שם משתמש" type="text"/>
        <input placeholder="סיסמא" type="text"/>
        <input placeholder="מספר פלאפון" type="text"/>
        <input placeholder="דואר אלקטרוני" type="text"/>
    </div>
    <button class="login_button" onclick="checkIfInputsAreValid()">הרשמה</button>
    <p>
        או התחבר באמצעות
    </p>
    <button class="login_button">Gmail<img class="imgGF" src="../img/gmail.png"></button>
    <button class="login_button">Facebook<img class="imgGF" src="../img/facebook.png"> </button>
</div>
<div id="bottom_div2">
    <h1>טופס הרשמה לחבר מועדון</h1>
    <div id="input_div">
        <input placeholder="שם מלא" type="text"/>
        <input placeholder="מספר פלאפון" type="text"/>
        <input placeholder="דואר אלקטרוני" type="text"/>
        <input placeholder="כתובת מלאה" type="text"/>
        <input placeholder="תאריך לידה" type="text"/>
        <input placeholder="מספר תעודת זהות" type="text"/>
    </div>
    <button class="login_button" onclick="checkIfInputsAreValid()">הרשמה</button>
</div>
<div id="bottom_div3">
    <ul>פיצה טעמי - כצנלסון 9, אשקלון</ul>
    <ul>טלפון: 08-6789009</ul>
</div>
</body>
</html>